{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "dist"
    }
}